
.container{


}

.img-logo{
    margin: 5px;
    padding: 5px;
    width: 20vw;
}

.in{
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    font-weight: bolder;
 }


.fondo-inicio{
    width: 100%;
    padding: 0;
    margin: 0;
}

.botones-buscar{
    background: #BB1E23;
    color: white;

}

.borders{
    border-right: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 5.5vw;
}

select{
    background: transparent;
    color: white;
    border: transparent;
    font-size: 2vw;
}

.buscar{
    background:#252525 ;
    font-size: 2vw;
    transition: 0.6s;
}

.buscar:hover{
    background: #b1b1b1;
    font-size: 2vw;
    color: #252525;
    transition: 0.6s;
}

.search-button{
    background:#252525 ;
    font-size: 2vw;
    transition: 0.6s;
    color: white;
    height: 100%;
    width: 100%;
    border: transparent;
    margin: 0;
    padding: 0;
}

.search-button:hover{
    background:#b1b1b1 ;
    font-size: 2vw;
    transition: 0.6s;
    color: #252525;
    height: 100%;
    width: 100%;
    border: transparent;
    margin: 0;
    padding: 0;
}

.search-icon{
    width: 2vw;

    margin-left: 10px;
}

a{
    text-decoration: none;
    color: white;
}

#titulo-propiedad{
    text-align: center;
    color: #666666;
    font-size: 30px;
}

.footer-logos{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 20px;
}

.look-img{
    width: 10vw;
}

.diagram{
    width: 30vw;
}

.quienes-main{
    color: #666666;
    text-align: center;
}

.text-nova{
    font-size: 18px;
    font-weight: normal;
}

.lista-text-nova{
    background: #c4c4c4;
    border: 2px solid white;
}
.servicios-main{
    color: #666666;
    text-align: center;
}


.button-contacto{
    background: #252525;
    color: white;
    width: 23vw;
    height: 6vw;
    border: transparent;
    font-size: 200%;
    font-weight: bold;
    transition: 0.6s;


}

.button-contacto:hover{
    background: #706f6f;
    width: 24vw;
    font-size: 210%;
    transition: 0.6s;

}

.folleto-servicios{
    width: 100%;
}


